# nopCommerce_Cucumber_V001

nopCommerce.Cucumber/: .project  Log4j.properties  pom.xml  run.bat  test-output
nopCommerce.Cucumber/src/test/Features/: Customer.feature  Login.feature
nopCommerce.Cucumber/src/test/java/nopCommerce/Cucumbe/stepDefinitions/: AddCustomerStepDefinition.java  LoginStepDefinition.java
nopCommerce.Cucumber/src/test/java/nopCommerce/Cucumber/pageObjects/: AddCustomerPage.java  BaseClass.java  LoginPage.java  SearchCustomerPage.java
nopCommerce.Cucumber/src/test/java/testRunner/: TestRunner.java
nopCommerce.Cucumber/src/test/java/utilities/: WaitHelper.java
